{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=DotNetTraining;User ID=sa;Password=root;TrustServerCertificate=True;"
  }
}
